<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Travel </title>
  
 <style>
#topbar { 
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    background-color: rgb(143, 101, 101);
    font-size: 20px;
    height: 40px;
    padding-top: 15px;
    text-align: center;
    text-decoration: none;
    color:transparent;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.body{
    margin: 0;

}
.topbar-item{
    display: inline;
    padding: 100px;
    
}
.topbar-link{
    text-decoration: none;
    color: white;
}
.header{
    color:rgb(255, 255, 255);
    position: absolute;
    padding-top: 250px;
    font-size: 70px;
    width:100%
    
}
.video-place{
    text-align: center;
    
}
#image-container{
    width: 100%;
    background-color:rgb(143, 101, 101);
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0;
    height: 390px;
    
}
.image{
    width:350px;
    height: 300px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 80px;
    text-align: center;
    background-color: white;
    border: 2px solid rgb(128, 123, 123) ;
}
.image-item{
    float:left;
    width: 33.333%;
    background-color:rgb(143, 101, 101) ;
    
}
#travel-header{
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: rgb(100, 62, 62);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.image-description{

    width: 33.333%;
    font-size: 20px;
    color: rgb(143, 101, 101) ;
    position: absolute;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 315px;
    }
    .about-paragraph{
        text-align:justify;
        color: rgb(97, 70, 70);
        font-size: 18px;
        position: absolute;
        padding-top: 40px;
        padding-left: 90px;
        width: 50%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .lorem-container{
        position: relative;
    }
    .me-image{
        width: 50%;
        float: right;
        background-color: blanchedalmond;
    }
    
 </style>

</head>

<body class="body">
    <div>
    <ul id="topbar">
        <li class="topbar-item" type="none"><a href="/index.html" class="topbar-link"> TRIPS</a> </li>
        <li class="topbar-item" type="none"><a href="/travel-about.html" class="topbar-link"> ABOUT </a></li>
        <li class="topbar-item" type="none"><a href="/travel-contact.html" class="topbar-link"> CONTACT </a></li>
    </ul>
</div>

<div class="lorem-container">
    <p class="about-paragraph">
        <b>Lorem ipsum </b>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <br>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      
    </p>

    <img src="/images/hydrangea-g4bfb7c8ec_1920.jpg" alt="me" class="me-image">
</div>



</body>